spring.application.name=auth-api
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3307/taskdb
spring.datasource.username=root
spring.datasource.password=nsdgvjklosngojwsn

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

server.error.include-message=always